<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="bagel gourmet redesign.css">

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>

<!-- <link rel="icon" 
      type="image/png" 
      href="dribbleusers14456screenshots1704890so_bagels_icon.png"> -->

<title>Bagel Gourmet Cafe</title>

</head>

<body>
  <div class="header">
    
    <div class="navbar">
        <a href="http://www.bagelgourmetcafe.com/">Home</a>
        <a href="http://www.bagelgourmetcafe.com/menu.html" style="text-decoration: underline;">Menu</a>
        <a href="http://www.bagelgourmetcafe.com/location.html">Location and Hours</a>
        <a href="http://www.bagelgourmetcafe.com/contact-us.html">Contact Us</a>
        <a href="http://www.bagelgourmetcafe.com/photos.html">Photos</a>
      </div>

    <h1>Bagel Gourmet Cafe</h1>
    <h2>The Best Bagels in Providence!</h2>

    <div class="navbar2" style="font-size: 0%;">
        <a href="http://www.bagelgourmetcafe.com/">Home</a>
        <a href="http://www.bagelgourmetcafe.com/menu.html" style="text-decoration: underline;">Menu</a>
        <a href="http://www.bagelgourmetcafe.com/location.html">Location and Hours</a>
        <a href="http://www.bagelgourmetcafe.com/contact-us.html">Contact Us</a>
        <a href="http://www.bagelgourmetcafe.com/photos.html">Photos</a>
      </div>
  </div>

  <div class="title">
    <h3>Menu</h3>
  </div>

  <div class="menu">
    <div class="row">
      <div class="column">
          <button class="collapsible">Mexican Specialties</button>
          <div class="content">
            <p>Burritos. (Breakfast, Vegetarian, Chicken, Steak)</br>
              Quesadillas. (Cheese, Chicken, Steak, Ham, Shrimp)</br>
              Nachos. (OG, w/Guac, w/Chicken or Steak)</br>
              Tacos. (3 of Chicken or Steak)</br>
              Fajitas. (3 of Chicken or Steak)</br>
            </p>
          </div></br>
          <button class="collapsible">Special Wraps, Subs, Sandwiches</button>
          <div class="content">
            <p>Falafel.</br>
              Turkey Club.</br>
              Grilled Marinated Chicken Breast.</br>
              The Godfather.</br>
              Grilled Chicken Caesar.</br>
              Chicken Parmesan.</br>
              Eggplant Parmesan.</br>
              Tuna Melt.</br>
            </p>
          </div></br>
          <button class="collapsible">Bagels and Breakfast Sandwiches</button>
          <div class="content">
            <p>Bagels. (Plain, Blueberry, Cinnamon Sugar, Egg, Rye, Pumpernickel, Sesame, Poppy, Salt, Onion, Cinnamon Raisin, Spinach, Sunflower, Garlic, Wheat, Everything, Whole Wheat Everything)</br>
            Bagel Spreads. (Jelly, Butter, PB, PB&J, Cream Cheese, Lox Spread)</br>
            Bagel with Eggs.</br>
            Bagel with Egg & Cheese.</br>
            Bagel with Egg & Meat.</br>
            Bagel with Egg, Cheese, & Meat.</br>
            Bagel with Cheese & Meat.</br>
            </p>
          </div></br>
          <button class="collapsible">Other Specials</button>
          <div class="content">
            <p>Deli Sandwich. (Ham, Pastrami, Roast Beef, Regular Turkey, Cracked Pepper Turkey, Salami, Corned Beef)</br>
              Tuna Salad Sandwich.</br>
              Egg Salad Sandwich.</br>
              Chicken Salad Sandwich.</br>
              BLT Sandwich.</br>
              Cheese Sandwich.</br>
              Canadian Bison Hamburger.</br>
              Individual Grilled Pizza.</br>
            </p>
          </div></br>
      </div>
      <div class="column">
        <button class="collapsible second">Add Ons</button>
        <div class="content">
          <p>Butter.</br>
            Cream Cheese.</br>
            Flavored Cream Cheese.</br>
            Lox Spread.</br>
            Cheese.</br>
            Feta Cheese.</br>
            Lettuce.</br>
            Tomato.</br>
            Cucumber.</br>
            Pickle Slices.</br>
            </p>
        </div></br>
        <button class="collapsible">Pastries and Desserts</button>
        <div class="content">
          <p>Cookies.</br>
            Muffins.</br>
            Croissants.</br>
            Any Cake.</br>
            Cinnamon Buns.</br>
          </p>
        </div></br>
        <button class="collapsible">Soups and Salads</button>
        <div class="content">
          <p>House Chicken Noodle Soup.</br>
            Soup of the Day.</br>
            House Salad.</br>
            Caesar Salad.</br>
            Greek Salad.</br>
            Cranberry Almond Salad.</br>
          </p>
        </div></br>
        <button class="collapsible">Beverages</button>
        <div class="content">
          <p>Hot Coffee.</br>
            Iced Coffee.</br>
            Hot Chocolate.</br>
            Hot Tea.</br>
          </p>
        </div>
      </div>
    </div>

  </div>

</body>


<script type="text/javascript">
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>
</html>